# Espresso-Driver-for-Automated-Accessibility

./: .classpath  .project  pom.xml
src/test/java/Testresult/: accessibility_violations_report.csv
src/test/java/hduappium/: AccessibilityTest.java  AccessibilityTest2.java  AccessibilityTest3.java  AccessibilityTest4.java  AccessibilityTest4_dummy.java  AccessibilityTest4_dummy10.java  AccessibilityTest4_dummy2.java  AccessibilityTest4_dummy3.java  AccessibilityTest4_dummy4.java  AccessibilityTest4_dummy5.java  AccessibilityTest4_dummy6.java  AccessibilityTest4_dummy7.java  AccessibilityTest4_dummy9.java  AccessibilityTest5.java  AccessibilityTest6.java  AccessibilityTest7.java  AccessibilityTest8.java  AccessibilityViolation.java  AccessibilityViolation2.java  Accessibot.java  Accessibot2.java  Accessibot3.java  Accessibot_BVG.java  Accessibot_TMR.java  Accessibot_TMR2.java  Accessibot_TextScaling.java  AppiumBasics.java  Assignment.java  Baseclass.java  Baseclass10.java  Baseclass11.java  Baseclass12.java  Baseclass13.java  Baseclass14.java  Baseclass15.java  Baseclass2.java  Baseclass3.java  Baseclass4.java  Baseclass5.java  Baseclass6.java  (+20 more)
src/test/java/resources/: standard-366-standard4-prod.apk.idsig
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-hduappium.AT.xml  TEST-hduappium.AccessibilityTest.xml  TEST-hduappium.AccessibilityTest2.xml  TEST-hduappium.AccessibilityTest3.xml  TEST-hduappium.AccessibilityTest4.xml  TEST-hduappium.AccessibilityTest4_dummy.xml  TEST-hduappium.AccessibilityTest4_dummy2.xml  TEST-hduappium.AccessibilityTest4_dummy3.xml  TEST-hduappium.AccessibilityTest4_dummy4.xml  TEST-hduappium.AccessibilityTest4_dummy5.xml  TEST-hduappium.AccessibilityTest4_dummy6.xml  TEST-hduappium.AccessibilityTest4_dummy7.xml  TEST-hduappium.AccessibilityTest4_dummy8.xml  TEST-hduappium.AccessibilityTest4_dummy9.xml  TEST-hduappium.AccessibilityTest5.xml  TEST-hduappium.AccessibilityTest6.xml  TEST-hduappium.AccessibilityTest7.xml  TEST-hduappium.AccessibilityTest8.xml  TEST-hduappium.Accessibot.xml  TEST-hduappium.Accessibot2.xml  TEST-hduappium.Accessibot3.xml  TEST-hduappium.Accessibot_BVG.xml  TEST-hduappium.Accessibot_BVG2.xml  TEST-hduappium.Accessibot_TMR.xml  TEST-hduappium.Accessibot_TMR2.xml  TEST-hduappium.Accessibot_TextScaling.xml  TEST-hduappium.AppiumBasics.xml  TEST-hduappium.Assignment.xml  TEST-hduappium.DragDropDemo.xml  TEST-hduappium.LongPress.xml  TEST-hduappium.MisceallanousAppiumActions.xml  TEST-hduappium.MobileBrowserTest.xml  TEST-hduappium.ScrollDemo.xml  TEST-hduappium.SwipeDemo.xml  TEST-hduappium.eCommerce_tc_1.xml  TEST-hduappium.eCommerce_tc_2.xml  TEST-hduappium.eCommerce_tc_3.xml  TEST-hduappium.eCommerce_tc_4_hybrid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
