<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hdappium</groupId>
  <artifactId>Espresso_Integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Espresso_Integration</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <android.sdk.path>C:/Users/hdu/AppData/Local/Android/Sdk</android.sdk.path>
	<android.compileSdkVersion>33</android.compileSdkVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>8.5.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.8.0</version>
    	<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core -->
	
<dependency>
    <groupId>com.deque.android</groupId>
    <artifactId>axe-devtools-android-data</artifactId>
    <version>5.0.0</version>
    <scope>runtime</scope>
</dependency>

<dependency>
    <groupId>com.deque.android</groupId>
    <artifactId>axe-devtools-android-analytics</artifactId>
    <version>5.0.0</version>
</dependency>

<dependency>
    <groupId>com.deque.android</groupId>
    <artifactId>axe-devtools-android-core</artifactId>
    <version>3.2.0</version>
</dependency>

<dependency>
    <groupId>com.deque.android</groupId>
    <artifactId>axe-devtools-android-results</artifactId>
    <version>5.0.0</version>
</dependency>

<dependency>
    <groupId>com.deque.android</groupId>
    <artifactId>axe-devtools-android-dashboard-auth</artifactId>
    <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
<dependency>
    <groupId>org.jetbrains</groupId>
    <artifactId>annotations</artifactId>
    <version>24.1.0</version>
</dependency>

<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.8.1</version>
	</dependency>
	
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>4.13.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.deque.html.axe-core</groupId>
    	<artifactId>selenium</artifactId>
    	<version>4.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.android.support/support-annotations -->
<dependency>
    <groupId>com.android.support</groupId>
    <artifactId>support-annotations</artifactId>
    <version>28.0.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.3</version>
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>kernel</artifactId>
    <version>8.0.3</version>
</dependency>

<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>layout</artifactId>
    <version>8.0.3</version>
</dependency>

<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-core</artifactId>
    <version>8.0.3</version>
    <type>pom</type>
</dependency>


<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.8.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/ar.com.hjg/pngj -->
<dependency>
    <groupId>ar.com.hjg</groupId>
    <artifactId>pngj</artifactId>
    <version>2.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/androidx.annotation/annotation -->
<dependency>
    <groupId>androidx.annotation</groupId>
    <artifactId>annotation</artifactId>
    <version>1.7.0</version>
    <scope>runtime</scope>
</dependency>


<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>5.10.0</version>
</dependency>





  </dependencies>
  
  <repositories>
    <!-- Other repositories -->

    <!-- Google's Maven repository -->
    <repository>
        <id>google</id>
        <url>https://maven.google.com</url>
    </repository>
</repositories>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.1</version> <!-- Ensure using the latest version -->
                <configuration>
                    <sdk>
                        <path>${android.sdk.path}</path>
                    </sdk>
                    <platform>${android.compileSdkVersion}</platform>
                </configuration>
                <extensions>true</extensions>
            </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
